{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GlobalParams": {
    "UrlBusquedaPorNombre": "https://www.thecocktaildb.com/api/json/v1/1/search.php?s=",
    "UrlBusquedaPorIngrediente": "https://www.thecocktaildb.com/api/json/v1/1/filter.php?i=",
    "UrlObtenerDetalleBebida": "https://www.thecocktaildb.com/api/json/v1/1/lookup.php?i="
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NFQ4U1A\\SQLEXPRESS; Database=BuscandoMiTragoDB; User Id=sa; Password=2136la9189; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
